<?xml version="1.0" encoding="UTF-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.constraint.Guideline
            android:id="@+id/CenterGuideline"
            android:orientation="vertical"
            local:layout_constraintGuide_percent="0.5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/StartIcon"
            android:src="@drawable/ic_play"
            local:layout_constraintLeft_toLeftOf="parent"
            local:layout_constraintTop_toTopOf="@+id/StartLabel"
            local:layout_constraintHorizontal_chainStyle="packed"
            local:layout_constraintRight_toLeftOf="@+id/StartLabel"
            local:layout_constraintBottom_toBottomOf="@+id/StartLabel"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            android:id="@+id/StartLabel"
            android:text="Start"
            android:textSize="15sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/black"
            local:layout_constraintTop_toTopOf="parent"
            local:layout_constraintVertical_chainStyle="packed"
            local:layout_constraintLeft_toRightOf="@id/StartIcon"
            local:layout_constraintBottom_toTopOf="@+id/StartDateText"
            local:layout_constraintRight_toLeftOf="@id/CenterGuideline"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/StartTimeText"
            tools:text="12:00 PM"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="#328fff"
            android:fontFamily="sans-serif-medium"
            local:layout_constraintLeft_toLeftOf="parent"
            local:layout_constraintHorizontal_chainStyle="packed"
            local:layout_constraintRight_toLeftOf="@+id/StartDotSeparator"
            local:layout_constraintBaseline_toBaselineOf="@+id/StartDateText"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/StartDotSeparator"
            android:src="@drawable/ic_separator_dot"
            local:layout_constraintTop_toTopOf="@id/StartTimeText"
            local:layout_constraintLeft_toRightOf="@id/StartTimeText"
            local:layout_constraintRight_toLeftOf="@+id/StartDateText"
            local:layout_constraintBottom_toBottomOf="@id/StartTimeText"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />
        <TextView
            android:id="@+id/StartDateText"
            tools:text="01/26"
            android:textStyle="normal"
            android:textColor="#2196f3"
            android:fontFamily="sans-serif"
            local:layout_constraintBottom_toTopOf="@+id/Wheel"
            local:layout_constraintTop_toBottomOf="@id/StartLabel"
            local:layout_constraintRight_toLeftOf="@id/CenterGuideline"
            local:layout_constraintLeft_toRightOf="@id/StartDotSeparator"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/StopIcon"
            android:src="@drawable/ic_play"
            local:layout_constraintTop_toTopOf="@+id/StopLabel"
            local:layout_constraintHorizontal_chainStyle="packed"
            local:layout_constraintRight_toLeftOf="@+id/StopLabel"
            local:layout_constraintBottom_toBottomOf="@+id/StopLabel"
            local:layout_constraintLeft_toLeftOf="@id/CenterGuideline"
            android:layout_width="16dp"
            android:layout_height="16dp" />
        <TextView
            android:id="@+id/StopLabel"
            android:text="Start"
            android:textSize="15sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif-medium"
            android:textColor="@android:color/black"
            local:layout_constraintTop_toTopOf="parent"
            local:layout_constraintRight_toLeftOf="parent"
            local:layout_constraintRight_toRightOf="parent"
            local:layout_constraintVertical_chainStyle="packed"
            local:layout_constraintLeft_toRightOf="@id/StopIcon"
            local:layout_constraintBottom_toTopOf="@+id/StopDateText"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/StopTimeText"
            tools:text="12:00 PM"
            android:textSize="15sp"
            android:textStyle="normal"
            android:textColor="#328fff"
            android:fontFamily="sans-serif-medium"
            local:layout_constraintHorizontal_chainStyle="packed"
            local:layout_constraintTop_toBottomOf="@id/StopLabel"
            local:layout_constraintLeft_toLeftOf="@id/CenterGuideline"
            local:layout_constraintRight_toLeftOf="@+id/StopDotSeparator"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/StopDotSeparator"
            android:src="@drawable/ic_separator_dot"
            local:layout_constraintTop_toTopOf="@id/StopTimeText"
            local:layout_constraintLeft_toRightOf="@id/StopTimeText"
            local:layout_constraintRight_toLeftOf="@+id/StopDateText"
            local:layout_constraintBottom_toBottomOf="@id/StopTimeText"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />
        <TextView
            android:id="@+id/StopDateText"
            tools:text="01/26"
            android:textStyle="normal"
            android:textColor="#2196f3"
            android:fontFamily="sans-serif"
            local:layout_constraintRight_toRightOf="parent"
            local:layout_constraintBottom_toTopOf="@+id/Wheel"
            local:layout_constraintTop_toBottomOf="@id/StopLabel"
            local:layout_constraintLeft_toRightOf="@id/StopDotSeparator"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/Wheel"
            android:background="#ccddee"
            local:layout_constraintLeft_toLeftOf="parent"
            local:layout_constraintRight_toRightOf="parent"
            local:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />
    </android.support.constraint.ConstraintLayout>
</ScrollView>
